<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        android:translationZ="3dp"
        app:cardCornerRadius="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/catName"
                android:text="Cat Name"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textAlignment="center"
                />
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/no_of_tests"
                 android:text="25 Tests"
                 android:textStyle="italic"
                 android:textColor="@color/design_default_color_primary"
                 android:layout_marginTop="8dp"
                 android:textAlignment="center"

                 />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>